DATABASE_URL="postgresql://mariaelena:123@localhost:5434/lamariaelena?schema=public"
JWT_SECRET='super-secret'
RT_SECRET='rt-secret'
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_ID=57307569355-eqomd49h2q0ebequ1qqdpivu56hjnj8k.apps.googleusercontent.com